<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta-name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Towards the End!</title>

        <link rel="stylesheet" href="guidestyle.css">
</head>

<body>

    <canvas id="snow"></canvas>

    <main class="container">
        <header class="page-title">
            <h1>Proceed.</h1>
            <h2>Towards the end!</h2>
        </header>

        <section class="page-content">
            <p>
                You're close now.<br>
                The next clue lies right here.
            </p>

            <p class="clue-text">
                <span class="encoded"><strong>bb-MQ1ORpm0</strong></span>
            </p>
            <div style="margin-top:12px">
                <details>
                    <summary>Spoiler</summary>Pro Tip: Refer the the guide on the previous page whenever stuck now!
                </details><br><br>
            </div>

            <a href="guide.html">← Back to main page</a><br>
            <a class="menu-link" href=".\admin.html">Continue →</a>
        </section>
    </main>

    <script src="snow.js"></script>
</body>

</html>